REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_LOGIN_URL=http://localhost:8080/v5/openid-connect/login

REACT_APP_PRIMARY_COLOR=#269075

REACT_APP_TEXT_EN_TITLE="We care for your data"
REACT_APP_TEXT_EN_LEADER_TEXT="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur cumque dolorem doloribus esse exercitationem fugit molestias possimus recusandae vitae?"
REACT_APP_TEXT_NL_TITLE="Wij houden van jouw data"
REACT_APP_TEXT_NL_LEADER_TEXT="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur cumque dolorem doloribus esse exercitationem fugit molestias possimus recusandae vitae?"

REACT_APP_DEFAULT_HERO_IMAGE=/assets/_tmp/header--library.jpg
REACT_APP_LOGO_URL=/assets/logo-timbuctoo.svg
REACT_APP_TEXT_EN_APP_TITLE=Timbuctoo
REACT_APP_TEXT_NL_APP_TITLE=Timbuctoo
REACT_APP_HIDE_OWN_DATASETS=False
