type languageType = {
    'globals.empty': string;
    'globals.filters': string;
    'globals.results': string;
    'globals.yesterday': string;
    'globals.today': string;
    'globals.tomorrow': string;
    'globals.app_title': string;
    'home.hero.title': string;
    'home.hero.content': string;
    'home.hero.button': string;
    'home.featured.title': string;
    'home.recently_modified.title': string;
    'home.most_popular.title': string;
    'details.collection.property': string;
    'details.collection.density': string;
    'details.collection.unknown': string;
    'search.placeholder': string;
    'search.reset': string;
    'search.search': string;
    'search.view_dataset': string;
    'search.view_entry': string;
    'search.more': string;
    'search.less': string;
    'search.from': string;
    'search.to': string;
    'footer.powered_by': string;
    'footer.company_name': string;
    'footer.street': string;
    'footer.address': string;
    'footer.phone': string;
    'footer.opening_hours': string;
    error: string;
    'error.404': string;
    'error.500': string;
    network_error: string;
};
export default languageType;
